<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>二叉树的前中后序和层次遍历不用递归实现 | Hexo</title><meta name="description" content="前序遍历通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。 int* preorderTraversal(struct TreeNode* root, int* returnSize){    int res &#x3D; (int )mal"><meta name="keywords" content="C语言"><meta name="author" content="Zhu Jianan"><meta name="copyright" content="Zhu Jianan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/03/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E5%92%8C%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E4%B8%8D%E7%94%A8%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="二叉树的前中后序和层次遍历不用递归实现"><meta property="og:url" content="http://yoursite.com/2020/03/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E5%92%8C%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E4%B8%8D%E7%94%A8%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前序遍历通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。 int* preorderTraversal(struct TreeNode* root, int* returnSize){    int res &#x3D; (int )mal"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-29T12:47:31.000Z"><meta property="article:modified_time" content="2020-03-29T14:09:03.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="关于链表的处理汇总" href="http://yoursite.com/2020/03/30/%E5%85%B3%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%84%E7%90%86%E6%B1%87%E6%80%BB/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前序遍历"><span class="toc-number">1.</span> <span class="toc-text">前序遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。"><span class="toc-number">2.</span> <span class="toc-text">通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中序遍历"><span class="toc-number">3.</span> <span class="toc-text">中序遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同样通过栈来实现中序遍历，中序遍历是左根右的顺序，那么第一个出来的是左子树一直往下的最后一个左子树，所以同样根节点先进栈-然后所有左子树依次进栈，直到找到最后一个左子树，左子树出栈，放入动态数组返回，然后找它的右子树是否存在，以及它的子树是否存在，分两种情况（不多细讲），从而实现左根右的顺序，另外当p返回根节点时，top-1-所以大循环加了p-NULL。"><span class="toc-number">4.</span> <span class="toc-text">同样通过栈来实现中序遍历，中序遍历是左根右的顺序，那么第一个出来的是左子树一直往下的最后一个左子树，所以同样根节点先进栈,然后所有左子树依次进栈，直到找到最后一个左子树，左子树出栈，放入动态数组返回，然后找它的右子树是否存在，以及它的子树是否存在，分两种情况（不多细讲），从而实现左根右的顺序，另外当p返回根节点时，top &#x3D; -1,所以大循环加了p!&#x3D; NULL。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后序遍历"><span class="toc-number">5.</span> <span class="toc-text">后序遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后序遍历是最复杂的一种，我最后通过前序遍历的变式（自右向左）加双栈实现的，就是计算可以得到自右向左的前序遍历就是后序遍历的逆序的情况，因为后序遍历是左右根的顺序，而前序的变式是根右左的顺序，所以总体按照前序遍历来写，但左子树先压栈，右子树再进，最后用两个栈实现顺序逆序，得到后序遍历的结果。"><span class="toc-number">6.</span> <span class="toc-text">后序遍历是最复杂的一种，我最后通过前序遍历的变式（自右向左）加双栈实现的，就是计算可以得到自右向左的前序遍历就是后序遍历的逆序的情况，因为后序遍历是左右根的顺序，而前序的变式是根右左的顺序，所以总体按照前序遍历来写，但左子树先压栈，右子树再进，最后用两个栈实现顺序逆序，得到后序遍历的结果。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层次遍历"><span class="toc-number">7.</span> <span class="toc-text">层次遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层次遍历是自上而下，自左向右，即先进先出，用队列来实现，先根节点入队然后进入循环，根节点出队输出，然后左右孩子节点依次进队，再左孩子出去，带进它的孩子到队列中，然后有孩子出去，再带它的，最后实现层次遍历。"><span class="toc-number">8.</span> <span class="toc-text">层次遍历是自上而下，自左向右，即先进先出，用队列来实现，先根节点入队然后进入循环，根节点出队输出，然后左右孩子节点依次进队，再左孩子出去，带进它的孩子到队列中，然后有孩子出去，再带它的，最后实现层次遍历。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">二叉树的前中后序和层次遍历不用递归实现</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-29 20:47:31"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-03-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-03-29 22:09:03"><i class="fas fa-history fa-fw"></i> 更新于 2020-03-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h2><h2 id="通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。"><a href="#通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。" class="headerlink" title="通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。"></a>通过栈来实现前序遍历，前序遍历是根左右的顺序，先让根进栈，然后进入循环（栈不为空），根出栈，赋给动态数组返回，指针指向孩子节点，因为栈先进后出的特性，右孩子先压栈，然后左孩子进栈，不断循环实现根左右的顺序，即前序遍历。</h2><a id="more"></a>
<p>int* preorderTraversal(struct TreeNode* root, int* returnSize){<br>    int <em>res = (int <em>)malloc(sizeof(int)</em>100);<br>    int top = -1;<br>    <em>returnSize = 0;<br>    struct TreeNode *</em>stack = (struct TreeNode**)malloc(sizeof(struct TreeNode</em>)<em>100);<br>    struct TreeNode</em>p = root;<br>    if(root == NULL)<br>    {<br>        return NULL;<br>    }</p>
<pre><code>stack[++top] = p;

while(top != -1)
{
    p = stack[top--];
    res[(*returnSize)++] = p-&gt;val;

    if(NULL != p-&gt;right)
    {
        stack[++top] = p-&gt;right;
    }
    if(NULL != root-&gt;left)
    {
        stack[++top] = p-&gt;left;
    }
}
return res;</code></pre><p>}</p>
<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><h2 id="同样通过栈来实现中序遍历，中序遍历是左根右的顺序，那么第一个出来的是左子树一直往下的最后一个左子树，所以同样根节点先进栈-然后所有左子树依次进栈，直到找到最后一个左子树，左子树出栈，放入动态数组返回，然后找它的右子树是否存在，以及它的子树是否存在，分两种情况（不多细讲），从而实现左根右的顺序，另外当p返回根节点时，top-1-所以大循环加了p-NULL。"><a href="#同样通过栈来实现中序遍历，中序遍历是左根右的顺序，那么第一个出来的是左子树一直往下的最后一个左子树，所以同样根节点先进栈-然后所有左子树依次进栈，直到找到最后一个左子树，左子树出栈，放入动态数组返回，然后找它的右子树是否存在，以及它的子树是否存在，分两种情况（不多细讲），从而实现左根右的顺序，另外当p返回根节点时，top-1-所以大循环加了p-NULL。" class="headerlink" title="同样通过栈来实现中序遍历，中序遍历是左根右的顺序，那么第一个出来的是左子树一直往下的最后一个左子树，所以同样根节点先进栈,然后所有左子树依次进栈，直到找到最后一个左子树，左子树出栈，放入动态数组返回，然后找它的右子树是否存在，以及它的子树是否存在，分两种情况（不多细讲），从而实现左根右的顺序，另外当p返回根节点时，top = -1,所以大循环加了p!= NULL。"></a>同样通过栈来实现中序遍历，中序遍历是左根右的顺序，那么第一个出来的是左子树一直往下的最后一个左子树，所以同样根节点先进栈,然后所有左子树依次进栈，直到找到最后一个左子树，左子树出栈，放入动态数组返回，然后找它的右子树是否存在，以及它的子树是否存在，分两种情况（不多细讲），从而实现左根右的顺序，另外当p返回根节点时，top = -1,所以大循环加了p!= NULL。</h2><p>int* inorderTraversal(struct TreeNode* root, int* returnSize){<br>    int <em>res = (int <em>)malloc(sizeof(int)</em>100);<br>    int top = -1;<br>    struct TreeNode <strong>stack = (struct TreeNode</strong>)malloc(sizeof(struct TreeNode</em>)<em>100);<br>    struct TreeNode</em>p = root;<br>    *returnSize = 0;</p>
<pre><code>if(root == NULL)
{
    return NULL;
}

while(p != NULL || top != -1 )
{
    while(p != NULL)
    {
        stack[++top] = p;
        p = p-&gt;left;
    }

    p = stack[top--];
    res[(*returnSize)++] = p-&gt;val;
    p = p-&gt;right;
}

return res;</code></pre><p>}</p>
<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><h2 id="后序遍历是最复杂的一种，我最后通过前序遍历的变式（自右向左）加双栈实现的，就是计算可以得到自右向左的前序遍历就是后序遍历的逆序的情况，因为后序遍历是左右根的顺序，而前序的变式是根右左的顺序，所以总体按照前序遍历来写，但左子树先压栈，右子树再进，最后用两个栈实现顺序逆序，得到后序遍历的结果。"><a href="#后序遍历是最复杂的一种，我最后通过前序遍历的变式（自右向左）加双栈实现的，就是计算可以得到自右向左的前序遍历就是后序遍历的逆序的情况，因为后序遍历是左右根的顺序，而前序的变式是根右左的顺序，所以总体按照前序遍历来写，但左子树先压栈，右子树再进，最后用两个栈实现顺序逆序，得到后序遍历的结果。" class="headerlink" title="后序遍历是最复杂的一种，我最后通过前序遍历的变式（自右向左）加双栈实现的，就是计算可以得到自右向左的前序遍历就是后序遍历的逆序的情况，因为后序遍历是左右根的顺序，而前序的变式是根右左的顺序，所以总体按照前序遍历来写，但左子树先压栈，右子树再进，最后用两个栈实现顺序逆序，得到后序遍历的结果。"></a>后序遍历是最复杂的一种，我最后通过前序遍历的变式（自右向左）加双栈实现的，就是计算可以得到自右向左的前序遍历就是后序遍历的逆序的情况，因为后序遍历是左右根的顺序，而前序的变式是根右左的顺序，所以总体按照前序遍历来写，但左子树先压栈，右子树再进，最后用两个栈实现顺序逆序，得到后序遍历的结果。</h2><p>int* postorderTraversal(struct TreeNode* root, int* returnSize){<br>    int <em>res = (int <em>)malloc(sizeof(int)</em>100);<br>    struct TreeNode<strong>stack1 = (struct TreeNode</strong>)malloc(sizeof(struct TreeNode</em>)<em>100);<br>    struct TreeNode<strong>stack2 = (struct TreeNode</strong>)malloc(sizeof(struct TreeNode</em>)<em>100);<br>    struct TreeNode</em>p = root;<br>    int top1 = -1;<br>    int top2 = -1;<br>    *returnSize = 0;</p>
<pre><code>if(root == NULL)
{
    return NULL;
}

stack1[++top1] = p;

while(top1 != -1)
{
    p = stack1[top1--];
    stack2[++top2] = p;

    if(p-&gt;left != NULL)
    {
        stack1[++top1] = p-&gt;left;
    }
    if(p-&gt;right != NULL)
    {
        stack1[++top1] = p-&gt;right;
    }
}

while(top2 != -1)
{
    p = stack2[top2--];
    res[(*returnSize)++] = p-&gt;val;
}

return res;</code></pre><p>}</p>
<h2 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h2><h2 id="层次遍历是自上而下，自左向右，即先进先出，用队列来实现，先根节点入队然后进入循环，根节点出队输出，然后左右孩子节点依次进队，再左孩子出去，带进它的孩子到队列中，然后有孩子出去，再带它的，最后实现层次遍历。"><a href="#层次遍历是自上而下，自左向右，即先进先出，用队列来实现，先根节点入队然后进入循环，根节点出队输出，然后左右孩子节点依次进队，再左孩子出去，带进它的孩子到队列中，然后有孩子出去，再带它的，最后实现层次遍历。" class="headerlink" title="层次遍历是自上而下，自左向右，即先进先出，用队列来实现，先根节点入队然后进入循环，根节点出队输出，然后左右孩子节点依次进队，再左孩子出去，带进它的孩子到队列中，然后有孩子出去，再带它的，最后实现层次遍历。"></a>层次遍历是自上而下，自左向右，即先进先出，用队列来实现，先根节点入队然后进入循环，根节点出队输出，然后左右孩子节点依次进队，再左孩子出去，带进它的孩子到队列中，然后有孩子出去，再带它的，最后实现层次遍历。</h2><img src= "/img/loading.gif" data-src="/2020/03/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E5%92%8C%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E4%B8%8D%E7%94%A8%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86.png" class="" title="This is an 层次遍历 image">
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhu Jianan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E5%92%8C%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E4%B8%8D%E7%94%A8%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/">http://yoursite.com/2020/03/29/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E5%92%8C%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E4%B8%8D%E7%94%A8%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/03/30/%E5%85%B3%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%84%E7%90%86%E6%B1%87%E6%80%BB/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于链表的处理汇总</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/30/关于链表的处理汇总/" title="关于链表的处理汇总"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-30</div><div class="relatedPosts_title">关于链表的处理汇总</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Zhu Jianan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>