<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>可调用对象、lambda表达式、适配器和包装器 | Hexo</title><meta name="description" content="通过函数调用符操作的对象称之为可调用对象(凡是能够像函数一样使用的变量或者对象都称之为可调用对象) 成员函数可以作为可调用对象：  例：class Test{public:    void print()    {        cout &lt;&lt; “hello world” &lt;&lt; endl;    }}; Test t;t.print(); 普通函数可以作为可调用对象：例：v"><meta name="keywords" content="lambda,function,bind"><meta name="author" content="Zhu Jianan"><meta name="copyright" content="Zhu Jianan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/23/%E5%8F%AF%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E5%8C%85%E8%A3%85%E5%99%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="可调用对象、lambda表达式、适配器和包装器"><meta property="og:url" content="http://yoursite.com/2020/04/23/%E5%8F%AF%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E5%8C%85%E8%A3%85%E5%99%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="通过函数调用符操作的对象称之为可调用对象(凡是能够像函数一样使用的变量或者对象都称之为可调用对象) 成员函数可以作为可调用对象：  例：class Test{public:    void print()    {        cout &lt;&lt; “hello world” &lt;&lt; endl;    }}; Test t;t.print(); 普通函数可以作为可调用对象：例：v"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-04-23T11:40:28.000Z"><meta property="article:modified_time" content="2020-04-23T12:28:48.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="STL六大组件" href="http://yoursite.com/2020/04/26/STL%E5%85%AD%E5%A4%A7%E7%BB%84%E4%BB%B6/"><link rel="next" title="C++异常处理、类型推导和可变参数" href="http://yoursite.com/2020/04/21/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E3%80%81%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">可调用对象、lambda表达式、适配器和包装器</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-23 19:40:28"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-04-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-23 20:28:48"><i class="fas fa-history fa-fw"></i> 更新于 2020-04-23</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>通过函数调用符操作的对象称之为可调用对象(凡是能够像函数一样使用的变量或者对象都称之为可调用对象)</p>
<p>成员函数可以作为可调用对象：</p>
<a id="more"></a>
<p>例：<br>class Test<br>{<br>public:<br>    void print()<br>    {<br>        cout &lt;&lt; “hello world” &lt;&lt; endl;<br>    }<br>};</p>
<p>Test t;<br>t.print();</p>
<p>普通函数可以作为可调用对象：<br>例：<br>void print(void *pa)<br>{<br>    cout &lt;&lt; “hello world” &lt;&lt; endl;<br>}</p>
<p>print();</p>
<p>函数指针可作为可调用对象：<br>例：<br>using P_FUNC = void (*)(void *);</p>
<p>void print(void *pa)<br>{<br>    cout &lt;&lt; “hello world” &lt;&lt; endl;<br>}</p>
<p>P_FUNC pp = print;<br>p();</p>
<p>类的成员函数指针也可以作为可调用对象：<br>例：<br>void (Test::<em>p_func)(void) = &amp;Test::print;   p_func是一个成员函数指针  *p_func = print;<br>t.print();<br>(t.</em>p_func)();</p>
<p>可转换为函数指针的类：<br>例：<br>class A<br>{<br>public:<br>    using p_func = void (*)(void);<br>    static void print()<br>    {<br>        cout &lt;&lt; “hello world” &lt;&lt; endl;<br>    }</p>
<pre><code>operator int()
{
    return 1;
}

operator p_func()
{
    return print;
}</code></pre><p>};</p>
<p>A a;<br>a();</p>
<p>函数对象（仿函数）：<br>例：<br>class B<br>{<br>public:</p>
<pre><code>B()
{

}

B(int num, string s) : m_num(num),s(s)
{

}

int operator()(int num) //重载函数调用运算符
{
    cout &lt;&lt; num + m_num &lt;&lt; endl;
    cout &lt;&lt; &quot;hello world5&quot; &lt;&lt;  &quot;:&quot; &lt;&lt; s &lt;&lt;  endl;
    return num;
}

void test()
{

}

int m_num;
string s;</code></pre><p>};</p>
<p>B b(5,”hello”);<br>int temp = b(10);<br>1、实现类型转换运算符，将类型转换为函数指针<br>2、重载函数调用运算符;</p>
<p>函数对象和普通函数的区别:函数对象是含有”状态”;<br>函数对象的应用领域:STL</p>
<p>lambda表达式：<br>本质：<br>实际是匿名函数，能够捕获一定范围的变量；与普通函数不同，可以在函数内部定义；<br>格式：<a href="参数列表">捕获列表</a>-&gt;返回类型{函数体}；<br>返回类型可以由编译器推导出，所以可以省略；<br>函数形参可以有默认值，并且C++14之后可以使用auto类型推导形参;<br>当没有形参时，可以省略();<br>lambda调用方法和普通函数一样</p>
<p>lambda表达式的调用时机: 定义并调用;延时调用;</p>
<p>lambda的捕获列表:捕获外部作用域一定范围的变量;<br>[]:不捕获外部的任何变量<br>[&amp;]：按照引用捕获外部的所有变量,既能使用也能修改<br>[=]：按值捕获，只能使用外部变量，不能修改<br>[变量名,变量名, …]：只捕获指定变量<br>[&amp;,变量名]：除去指定变量名变量按值捕获，其他变量全部按照引用捕获<br>[=,&amp;变量名]：按值捕获外部变量，按引用捕获指定变量<br>[this]：一般用于类中，捕获当前类中的this指针，让lambda表达式与成员函数具有一样的权限，访问成员变量；（若使用[&amp;]/[=]，默认捕获this）<br>[this]：捕获当前类中的this指针(可以使用也可以修改成员属性),但是不能访问外部的变量;<br>[&amp;]或者[=]默认捕获this指针;(可以访问外部的变量)</p>
<p>lambda表达式延迟调用注意事项：<br>引用悬挂问题：即按引用捕获会导致包含指向局部变量的引用，当lambda离开局部作用域时，会导致引用的那个变量被释放，lambda里的那个引用发生”悬挂”<br>this陷阱：unique指针用reset函数释放原对象，this指针失效，按引用捕获找不到<br>解决方法：<br>1：产生副本，捕获副本（定义局部变量）缺点：也可能被释放<br>2：[副本=变量名]：广义lambda捕获,它将你想要捕获的变量做一个副本，然后在lambda里使用这个副本。</p>
<p>std::function包装器：<br>本质：一个类模板，用于包装可调用对象。可以容纳除了类成员（静态成员可以）or类的成员函数指针之外的所有可调用对象<br>作用：可以用统一的方式来保存或传递可调用对象。<br>意义：实现了一套类型消除机制，可用统一的方式处理不同类型的可调用对象。std::function进一步深化以数据为中心（封装）的面向对象思想（连函数都对象化了）</p>
<p>std::bind适配器：<br>本质：std::bind也是一个函数模板，返回值是一个仿函数，也是可调用对象<br>作用：将多元的可调用对象与其参数一起绑定成一个仿函数对象。将多元（设参数个数为n）的可调用对象转成一元或（n-1）元的可调用对象，即只绑定部分参数。<br>注意：bind预先绑定的参数需要传具体的变量或值进去，对于预先绑定的参数是按值传递的。<br>bind可以绑定的对象：<br>普通函数（functions)<br>例：<br>add(5,6);<br>auto p = bind(add,5,6);<br>auto p1 = bind(add,std::placeholders::_1,6);<br>auto p2 = bind(add,5,std::placeholders::_1);<br>auto p3 = bind(add,std::placeholders::_2,std::placeholders::_1);<br>p3(5,6);</p>
<p>函数对象（仿函数，function objects）<br>例：<br>Test t;<br>cout &lt;&lt; t(5,6) &lt;&lt; endl;<br>test(t);<br>auto p = bind(t,std::placeholders::_1,6);<br>test(p);</p>
<p>less<int> l1;<br>cout &lt;&lt; l1(5,6) &lt;&lt; endl;</p>
<p>auto p1 = bind(l1,5,std::placeholders::_1);<br>cout &lt;&lt; p1(6) &lt;&lt; endl;</p>
<p>成员函数：<br>test(成员函数);  error:function包装器是不能包装类的成员函数和成员函数指针的，需要通过bind适配成可调用对象;<br>因为bind适配之后返回的是仿函数，它是一个可以调用对象，所以可以用function包装器包装;<br>适配成员函数时，一定要注意,第一个参数一定是对象的地址;<br>例：<br>Test t;<br>auto p = bind(&amp;Test::add,&amp;t,5,std::placeholders::_1);<br>p(5);<br>test(p);</p>
<p>适配成员属性：<br>Test t1;<br>t1.m_num = 15;<br>t1.m_count = 11;<br>auto p1 = bind(&amp;Test::m_num,&amp;t1);   t1:按照值适配  &amp;t1:按照引用适配</p>
<p>萃取技术：<br>作用：提取一些信息出来，同时也可以修改一些信息（添加cv属性，有符号无符号）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhu Jianan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/23/%E5%8F%AF%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E5%8C%85%E8%A3%85%E5%99%A8/">http://yoursite.com/2020/04/23/%E5%8F%AF%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E5%8C%85%E8%A3%85%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/lambda/">lambda</a><a class="post-meta__tags" href="/tags/function/">function</a><a class="post-meta__tags" href="/tags/bind/">bind</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/26/STL%E5%85%AD%E5%A4%A7%E7%BB%84%E4%BB%B6/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">STL六大组件</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/21/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E3%80%81%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C++异常处理、类型推导和可变参数</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Zhu Jianan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>