<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++异常处理、类型推导和可变参数 | Hexo</title><meta name="description" content="异常处理的目的：当程序出现问题时，能够很准确的定位问题的原因，并设置解决问题的方法或方式异常处理的好坏会决定代码的维护性和稳定性语言的成熟性：是否有异常处理机制C语言是一个不成熟的语言，没有异常处理机制，程序员手动的在管理异常方法：语言中错误的处理，通常采用返回值的方式或是置位全局变量的方式  C++异常处理机制：try: 可能出现问题的代码try块可以嵌套程序按顺序寻找匹配的异常处理器，抛出的异"><meta name="keywords" content="auto,decltype,initializer_list"><meta name="author" content="Zhu Jianan"><meta name="copyright" content="Zhu Jianan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/21/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E3%80%81%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="C++异常处理、类型推导和可变参数"><meta property="og:url" content="http://yoursite.com/2020/04/21/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E3%80%81%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="异常处理的目的：当程序出现问题时，能够很准确的定位问题的原因，并设置解决问题的方法或方式异常处理的好坏会决定代码的维护性和稳定性语言的成熟性：是否有异常处理机制C语言是一个不成熟的语言，没有异常处理机制，程序员手动的在管理异常方法：语言中错误的处理，通常采用返回值的方式或是置位全局变量的方式  C++异常处理机制：try: 可能出现问题的代码try块可以嵌套程序按顺序寻找匹配的异常处理器，抛出的异"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-04-21T10:47:00.000Z"><meta property="article:modified_time" content="2020-04-21T11:52:35.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="可调用对象、lambda表达式、适配器和包装器" href="http://yoursite.com/2020/04/23/%E5%8F%AF%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E5%8C%85%E8%A3%85%E5%99%A8/"><link rel="next" title="C++文件编程" href="http://yoursite.com/2020/04/19/C-%E6%96%87%E4%BB%B6%E7%BC%96%E7%A8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C++异常处理、类型推导和可变参数</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-21 18:47:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-04-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-21 19:52:35"><i class="fas fa-history fa-fw"></i> 更新于 2020-04-21</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>异常处理的目的：当程序出现问题时，能够很准确的定位问题的原因，并设置解决问题的方法或方式<br>异常处理的好坏会决定代码的维护性和稳定性<br>语言的成熟性：是否有异常处理机制<br>C语言是一个不成熟的语言，没有异常处理机制，程序员手动的在管理异常<br>方法：语言中错误的处理，通常采用返回值的方式或是置位全局变量的方式</p>
<a id="more"></a>
<p>C++异常处理机制：<br>try: 可能出现问题的代码<br>try块可以嵌套<br>程序按顺序寻找匹配的异常处理器，抛出的异常将被第一个类型符合的异常处理器捕获<br>如果内层try块后面没有找到合适的异常处理器，该异常向外传播，到外层try块后面的catch块中寻找<br>没有被捕获的异常将调用terminate函数，terminate函数默认调用abort终止程序的执行<br>可以使用set_terminate函数指定terminate函数将调用的函数</p>
<p>throw: 抛出异常<br>可以抛出内置类型异常也可以抛出自定义类型异常<br>throw抛出一个类对象会调用拷贝构造函数<br>异常被抛出后，从进入try块起，到异常被抛掷前，这期间在栈上的构造的所有对象，都会被自动析构</p>
<p>catch: 捕获异常<br>一个异常处理器一般只捕捉一种类型的异常<br>异常处理器的参数类型和抛出异常的类型相同<br>…表示可以捕获任何异常（一般写在最后面）</p>
<p>C++标准异常类：exception</p>
<p>类型推导：<br>通过类型推导，可以高效地开发出适配性更好的代码</p>
<p>函数模板的类型推导规则（传参的推导规则）：<br>传参方式：值传递、指针或引用传递、万能引用传递</p>
<p>万能引用（未定义引用）：<br>定义：template<typename T>void func(T&amp;&amp; param){}<br>只能在函数模板中使用且要发生了类型推断<br>作用：既能接收左值，又能接收右值<br>注意事项：<br>1.类型参数T必须紧跟&amp;&amp;：void MyFuncTemp2(std::vector<T>&amp;&amp; v1)//并不是万能引用   类模板里的成员函数形参为T&amp;&amp;，并不是万能引用<br>2.const属性会剥夺万能引用：template<typename T>void func(const T&amp;&amp; param){}<br>3.万能引用并不是一种新的类型，只存在函数模板中；</p>
<p>函数模板的类型推导原则：（和模板函数T以及形参t有关）<br>按值传递：<br>如果expr是一个引用，则忽略引用部分（不忽略指针）<br>如果expr是个const或者volatile，也要忽略掉const或volatile</p>
<p>按指针或引用传递：<br>保留cv（const/volatile）属性<br>模板参数T不会被推导成指针或引用</p>
<p>按万能引用：<br>不会忽略cv属性<br>如果expr是一个左值，T和ParamType都被推导成左值引用<br>如果expr是一个右值，T是由expr的类型决定、ParamType被推导成右值引用。<br>引用折叠：有左即为左，全右即为右<br>折叠场景：ParamType是一个万能引用，实参expr是一个左引用或者右引用<br>所有右值引用折叠到右值引用上仍然是一个右值引用。（A&amp;&amp; &amp;&amp; 变成 A&amp;&amp;）<br>所有的其他引用类型之间的折叠都将变成左值引用。 （只要有左值引用就是左值引用）（A&amp; &amp; 变成 A&amp;; A&amp; &amp;&amp; 变成 A&amp;; A&amp;&amp; &amp; 变成 A&amp;）</p>
<p>转发：在函数模板中将参数及参数类型不变的传递给其他函数<br>std::move只能将左值变为右值<br>函数形参名全部是左值；<br>若函数模板里的调用的函数形参为右值引用，该如何传递参数？<br>完美转发：用std::forward&lt;&gt;();既能转左值，又能转右值<br>完美转发：按照目标函数的形参类型进行相同类型传递（要左给左，要右给右）</p>
<p>auto的类型推导原则：<br>推导规则基本与函数模板推导原则一致<br>按引用：忽略引用和cv属性<br>按指针：保留类型和cv属性，不忽略指针</p>
<p>auto限制：<br>auto不能用于函数参数？？？？（不确定，成功过）<br>auto不能用于非静态成员变量<br>auto无法定义数组<br>auto无法推导出模板参数</p>
<p>decltype：<br>作用：decltype关键字返回给定变量或表达式的类型，并且可以用这个返回的类型来声明变量。<br>注：decltype不会真正计算表达式的值或者调用函数</p>
<p>推导规则：与auto和模板推导不同的是，decltype一般只是复述一遍所给的变量名或者表达式的类型<br>按值：不忽略cv属性<br>按引用：不忽略引用和cv属性<br>按指针：解引用，推导出左值引用,如int&amp;（auto对指针解引用，推导成类型如int）<br>按表达式：只做推导，不计算<br>注：表达式如果可以做左值，则返回左值引用（如三目运算符：条件表达式）<br>按函数调用：和返回值的类型一致</p>
<p>用途：应用于模板编程中；非静态成员推导</p>
<p>auto vs decltype<br>按值：auto忽略顶层const，decltype保留顶层const；<br>引用操作，auto推断出原有类型（忽略cv属性和引用），decltype推断出引用（不忽略cv属性和引用）；<br>解引用操作，auto推断出原有类型，decltype推断出引用；<br>auto推断时会实际执行，decltype不会执行，只做分析</p>
<p>可变参数：<br>C语言可变参数实现：<br>条件：函数的第一个参数一定要有特殊作用（标明后面参数的类型或个数）<br>四个宏函数，头文件：stdarg.h<br>va_list指针：取可变参数，实际类型是char*<br>va_start（va_list, 函数的第一个参数）：可获取函数后面第二个参数的位置<br>va_arg(va_list, 参数类型)<br>va_end(va_list)：释放指针<br>实现原理：参数个数不确定，但是所有形参保存在栈上是连续的<br>不建议使用C语言的可变参数，因为内部原型检查机制不全，所以不安全；</p>
<p>C++11中的可变参数：<br>initializer_list 列表初始化<br>本质：用于表示某种特定类型的值的数组，和vector一样，initializer_list也是一种模板类型。<br>使用：使用一个花括号来初始化变量e.g.：std::vector<int>a{1,2,3,4,5};<br>优点：代码更加健壮<br>C++11允许构造函数和其他函数把初始化列表当做参数</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhu Jianan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/21/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E3%80%81%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/">http://yoursite.com/2020/04/21/C-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E3%80%81%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/auto/">auto</a><a class="post-meta__tags" href="/tags/decltype/">decltype</a><a class="post-meta__tags" href="/tags/initializer-list/">initializer_list</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/23/%E5%8F%AF%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E5%8C%85%E8%A3%85%E5%99%A8/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">可调用对象、lambda表达式、适配器和包装器</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/19/C-%E6%96%87%E4%BB%B6%E7%BC%96%E7%A8%8B/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C++文件编程</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Zhu Jianan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>